PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://arifmini64:53112944@cluster0.dyz9ilg.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0



JWT_SECECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30